{
	"HERO_TIPS": [
		"程式開發人員",
		"軟體工程師學者",
		"全棧開發人員",
		"ＰＹＴＨＯＮ　ＷＥＢ",
		"全棧安全工程師",
		"中國英語國試四級",
		"蘭橋盃軟件賽ＷＥＢ前端山東省二等獎",
		"母親節出生的幸運男孩"
	],
	"HERO_BTN": "我的Discord",
	"DESC_TITLE": "簡介",
	"DESC_INNER": "我是Alven，你可以叫我小掛。我喜歡音樂，熱衷於程序設計，愛看Harry Potter，也是麥塊忠實玩家（獸控？）。期待您的垂詢！",
	"WHATS_TITLE": "伺服器掛載中",
	"WHATS_DESC": "這裡你可以看到這台服務器都掛載了甚麼程式。",
	"PROJ_TITLE": "個人項目",
	"PROJ_DESC": "這裡你可以看到我的個人項目工程介紹。",
	"NEWS_TITLE": "新聞",
	"NEWS_DESC": "最近發生了甚麼",
	"FIND": "來找我吧",
	"HEAD_HOME": "首頁",
	"HEAD_PROJECTS": "個人項目",
	"HEAD_ABOUT": "有關我的",
	"HEAD_CONTACT": "服務資訊"
}