server {
    listen 443 ssl;
    server_name alven.space;

    ssl_certificate /etc/nginx/certs/alven.space.pem;
    ssl_certificate_key /etc/nginx/certs/alven.space.pem.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name alven.space;

    return 301 https://$host$request_uri;
}